@media (min-width: 565px){
  .whole__website {
    padding-top: 0rem;
  }
  .chalange__text{
    position: relative;
  }
  
  .chalange__text h4{
    text-align: left;
  }
  .chalange__text p{
    text-align: left;
  }

  .chalange__list{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid #00000079;
    padding-bottom: 1rem;
  }
  .chalange__list div h5{
    margin-top: 0;
    text-align: left;
  }
  .chalange__list div p{
    margin-top: 0.5rem;
    text-align: left;
  }



  .rooms{
    margin: 10rem 0 5rem 0;
  }

  .items{
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: none;
  }
  .item__box__3{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }


  
  
  
  .offers__text{
    display: flex;
    text-align: left;
  }
  .button-offer{
    margin-left: 50px;
    width: 50%;
  }
  /* .offers__text p{
  } */
  
  .offer__flex{
    border-bottom: 1px solid #0000004f;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
    padding-bottom: 1.5rem;

  }
  .offer__object{
    text-align: left;
  }
  .percentage{
    margin: 0;
  }



  .update__btn{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer__content{
    text-align: left;
  }

  .icons{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
  }

}


/* ----------------------------------------------------------------------------------------------------- */

@media (min-width: 965px){

  .hero__content{
    margin: auto;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .hero__img__ambrella{
    width: 300px;
  }


  /* ---------------------------------------------------------*/
  /* ------------------ end HERO section ----------------------*/
  /* ---------------------------------------------------------*/

  /* ---------------------------------------------------------*/
  /* ---------------   start About --------------------------*/
  /* ---------------------------------------------------------*/

  .about{
    overflow: hidden;
  }

  .about__content{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding: 4rem 0;

  }
  .about__img, .about__text{
    z-index: 11;
    position: relative;
  }
  .img__pool{
    width: 400px;
    z-index: 1 !important;
    position: relative;
  }
  .about__text p{
    width: 400px;
  }


  .decor__img__two{
    display: block;
    position: absolute;
    bottom: -70px;
    left: -150px;
    
  }
  .about__decors{
    display: block;
    position: absolute;
    right: 0;
    top: 5rem;
  }

  .sircle__decor{
    position: absolute;
    right: -180px;
  }
  .tringle__decor{
    position: absolute;
    right: 100px;
  }



  /* ---------------------------------------------------------*/
  /* ------------------ end about section ----------------------*/
  /* ---------------------------------------------------------*/

  /* ---------------------------------------------------------*/
  /* ---------------   start chalange --------------------------*/
  /* ---------------------------------------------------------*/


  .chalange{
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
  }

  .chalange__text{
    width: 50%;
  }
  .chalange-numbers{
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .chalange__list{
    margin-top: 0;
    border-bottom: 0;
  }

  .chalange__decors{
    display: block;
    position: absolute;
    bottom: -100px;
  }


  .chalange__tri{
    position: absolute;
    filter: brightness(0) saturate(100%) invert(96%) sepia(6%) saturate(140%) hue-rotate(180deg) brightness(98%) contrast(98%);
    left: -100px;
    bottom: 30px;
  }
  .chalange__circle{
    position: absolute;
    bottom: -80px;
  }





  .rooms__text h4{
    font-size: 60px;
  }
  .rooms__text p{
    width: 470px;
    margin: 1.5rem auto;
  }



  .items{
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: none;
  }

  
  .room__price{
    width: 84%;
    height: 80px;
    transition: .5s;
  }





  .offers__gallery{
    margin-top: 7rem;
    display: flex;
    gap: 3rem;
    position: relative;
  }

  .mobile__off{
    display: block;
  }
  .offers__item{
    width: 70%;
  }
  .img__2{
    display: none;
  }

  .offer__img__1{
    position: relative;
    z-index: 11;
    top: 4rem;
  }
  .offer__img__2{
    position: relative;
    z-index: 11;
    top: -4rem;
    right: -15rem;
  }
  .offer__img__3{
    position: relative;
    z-index: 11;
    top: -45rem;
    right: -15rem;
  }

  .absolute__tri{
    display: block;
    position: absolute;
    top: 3rem;
    right: 0;
  }



  .update__text{
    text-align: left;
  }
  .update__text h4{
    font-size: 60px;
  }
  .update__text div{
    display: flex;
    justify-content: space-between;
  }

  .update__text p{
    width: 450px;
  }



  .f__logo{
    width: 150px;
  }

}


/* ----------------------------------------------------------------------------------------------------- */


@media (min-width: 1200px) {


  
  .main__loader{
    display: block;
    height: 100dvh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
  
  }
  .loader{
    width: 280px;
    display: flex;
    gap: 3px;
  
  }
  .cube{
    width: 40px;
    height: 40px;
    background-color: #000000;
    opacity: 0;
  }
  




    .header__row{
      max-width: 1180px;
      justify-content: flex-start;
      gap: 4rem;
    }

    .navbar{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        position: static;
        transform: translateY(1.5px);
        height: auto;
        width: auto;
        background-color: transparent;
        padding: 1rem 0;
    }  
    .nav__items{
        color: #3b3b3b;
        text-transform: uppercase;
        font-size: 1rem;
        border-bottom: none;
        position: relative;
      }
    
    .nav__items::before{
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      width: 0;
      height: 2px;
      background: #000000;
      transition: 0.3s;
    }
    .nav__items:hover:before{
      width: 90%;
    }
    
    .open{
        display: none;
    }


    .btn__explore{
      position: relative;
      height: auto;
      transform: translateX(0%);
      background-color: transparent;
      justify-content: flex-end;
    }

    .btn__explore button{
      padding: 10px 40px;
      border: none;
      outline: none;
      font-size: 1.2rem;
      border-radius: 30px;
      border: 2px solid #000000;
      background-color:  #fff;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    .btn__explore button::before{
      content: 'Book';
      position: absolute;
      padding-top: 10px;
      top: 0%;
      left: 0;
      width: 0;
      height: 100%;
      background: #000000;
      transition: 0.5s;
      overflow: hidden;
      opacity: 0;
    }
    .btn__explore button:hover::before{
      width: 101%;
      padding: 10px 0px;
      color: #fff;
      opacity: 1;
    }



    /* hero */


    .hero__content{
      max-width: 1180px;
      margin: auto;
      padding: 1rem 0;
      display: flex;
      align-items: center;
      justify-content: space-between !important;
      position: relative;
    }
    .hero__part__second{
      display: flex;
      justify-content: center;
    }

    .hero__slogan h1 {
      line-height: 50px;
      font-size: 60px;
    }
    .color__last__word{
      -webkit-text-stroke-width: 1px;
      -webkit-text-fill-color: #000000 ;
      -webkit-text-stroke-width: 1px #fff;
    }
    .header__p{
      font-size: 15px;
      margin-top: 1.5rem;
      width: 90%;
    }
    .btn{
      cursor: pointer;
    }
    .hero__img__ambrella{
      width: 440px;
    }


    .button{
      display: inline !important;
      position: relative;
      overflow: hidden;
    }
    .btn{
      padding: 10px 60px;
      font-size: 1.2rem;
      border: 2px solid #000000;
      background-color:  #000000;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    .btn::before{
      content: 'Book Now';
      position: absolute;
      padding-top: 10px;
      top: 0%;
      left: 0;
      width: 0;
      height: 100%;
      background: #fff;
      transition: 0.5s;
      overflow: hidden;
      opacity: 0;
    }
    .btn:hover::before{
      width: 101%;
      padding: 10px 0px;
      color: #000000;
      opacity: 1;
    }




  /* ---------------------------------------------------------*/
  /* ------------------ end HERO section ----------------------*/
  /* ---------------------------------------------------------*/

  /* ---------------------------------------------------------*/
  /* ---------------   start About --------------------------*/
  /* ---------------------------------------------------------*/


    .about__content{
      max-width: 1180px;
      gap: 3rem;
    }
    .about__img{
      display: flex;
    }
    .exp{
      margin: 0;
      width: 120px;
      text-align: center;
      font-size: 30px;
      /* padding: 4rem 0; */
    }
    .img__pool{
      width: 450px;
      order: 2;
    }
    .about__text h3{
      font-size: 60px;
    }
    
    .about__text p{
      margin-top: 1rem;
      line-height: 25px;
    }

    /* ---------------------------------------------------------*/
    /* ------------------ end aboute section ----------------------*/
    /* ---------------------------------------------------------*/

    /* ---------------------------------------------------------*/
    /* ---------------   start chalange --------------------------*/
    /* ---------------------------------------------------------*/


    .chalange{
      max-width: 1180px;
    }
    .chalange__text h4{
      font-size: 60px;
    }

    .number{
      width: 130px;
      height: 120px;
    }

    .room__price{
      width: 70%;

    }
  
    .more__description{

      width: 70%;
    }




    .offers{
      max-width: 1180px;
    }

    .offers__text{
      display: flex;
      justify-content: space-between;
      text-align: left;
    }
    .offers__text h4{
      font-size: 60px;
    }
    .offers__text p{
      width: 600px;
    }
    .button-offer{
      width: 213.5px;
    }
    
    .offers__gallery{
      justify-content: space-between;
    }

    .offer__img__3{
      position: relative;
      z-index: 11;
      top: -30rem;
      right: 5rem;
    }




    .update__objects{
      max-width: 1180px
    }


    .btn__discover::before{
      content: 'Discover New';
    }

    .footer__content{
      max-width: 1180px;
      grid-template-columns: repeat(4, 1fr);
      
    }

    .btn__f{
      background-color: #3b3b3b;
    }
    .btn__f::before{
      content: 'Send';
    }

}

/* ----------------------------------------------------------------------------------------------------- */

@media (min-width: 1400px){

  .hero{
    height: 80dvh;
    display: flex;
    justify-content: center;
  }
  .header__p{
    font-size: 18px;
    line-height: 27px;
    margin-top: 1.5rem;
    width: 90%;
  }


  .about__content{
    gap: 4rem;
  }
}